<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/services.css">
</head>
<body>

    <header class="hero">
        <nav class="nav container">
            <div class="nav_logo">
                <h2 class="nav_title">Prometeux main</h2>
            </div>
            <ul class="nav_link nav_link--menu">
                <li class="nav_items">
                    <a href="index.html" class="nav_links">Inicio</a>
                </li>
                <li class="nav_items">
                    <a href="services.html" class="nav_links">Servicios</a>
                </li>
                <li class="nav_items">
                    <a href="contact.html" class="nav_links">Contacto</a>
                </li>
                <li class="nav_items">
                    <a href="#" class="nav_links">Blog</a>
                </li>
                <img src="./images/close.svg" class="nav_close" alt="cerrar ventanas">
            </ul>

            <div class="nav_menu">
                <img src="./images/menu.svg" alt="menu principal" class="nav_img">
            </div>
        </nav>
</header>

        <section class="home">
            <img decoding="async" class="img-slide active" width="1200" height="673" src="images/services_barber.JPG">
            <img decoding="async" class="img-slide" width="1200" height="673" src="images/services_bakery.JPG">
            <img decoding="async" class="img-slide" src="images/services_gym.jpg">
            <img decoding="async" class="img-slide" width="1000" height="673" src="images/services_restaurant.jpg">
            <div class="service active">
                <h1>Youlex Salón<br><span>Ayudando a centros de estética</span></h1>
                <p>¿Tienes un salon de belleza? o ¿Una barberia?</p>
                <a href="#">Sí, tengo un negocio así</a>
            </div>

            <div class="service">
                <h1>Todos adoran a las panaderías <br><span>Cristobal Forner</span></h1>
                <p>Si cuentas con una panadería o pastelería, te gustan las fotos que hacemos</p>
                <a href="#">Quiero saber más</a>
            </div>

            <div class="service">
                <h1>¿Nuevo gimnasio en la zona?<br><span>PR Gym</span></h1>
                <p>Seguro querrás posicionarte más arriba que el resto, como los levantamientos de tus socios</p>
                <a href="#">Quiero saber más</a>
            </div>

            <div class="service">
                <h1>Un nuevo sabor en la ciudad<br><span>Restaurante El Dorado</span></h1>
                <p>Todos deberian de conocer tus manjares</p>
                <a href="#">Quiero saber más</a>
            </div>

            <div class="slider-navigation">
                <div class="nav-btn  active"></div>
                <div class="nav-btn"></div>
                <div class="nav-btn"></div>
                <div class="nav-btn"></div>
            </div>
        </section>


    <main>
        <section>
            <div>
                <h1>Si eres un centro de estética</h1>
                    <h2>ESTA WEB ESTÁ EN DESARROLLO</h2>
            </div>
        </section>
    </main>


    <footer class="footer">
        <section class="footer_container container">
            <nav class="nav nav--footer">
                <h2 class="footer_title">Promteux Servicios Digitales</h2>
                <ul class="nav_link nav_link--footer">
                    <li class="nav_items">
                        <a href="#" class="nav_links">Inicio</a>
                    </li>
                    <li class="nav_items">
                        <a href="#" class="nav_links">Acerca de</a>
                    </li>
                    <li class="nav_items">
                        <a href="#" class="nav_links">Contacto</a>
                    </li>
                    <li class="nav_items">
                        <a href="#" class="nav_links">Blog</a>
                    </li>
                </ul>
            </nav>
            <form class="footer_form">
                <h2 class="footer_newsletter">Te contactamos</h2>
                <div class="footer_inputs">
                    <input type="email" placeholder="Email" class="footer_input">
                    <input type="submit" value="Contactar" class="footer_submit">
                </div>
            </form>
        </section>

        <section class="footer_copy container">
            <div class="footer_social">
                
                <a href="https://www.facebook.com/people/Prometeux-Tech/61557506156508/" class="footer_icons"><img src="./images/facebook.svg" alt="icono facebook" class="footer_img"></a>    
                <a href="#" class="footer_icons"><img src="./images/linkedin.svg" alt="icono linkedin" class="footer_img"></a>
                <a href="https://www.instagram.com/prometeux.tech/" class="footer_icons"><img src="./images/instagram.svg" alt="icono instagram" class="footer_img"></a>
            </div>
            <h3 class="footer_copyright">Derechos reservados &copy; Prometeux Tech</h3>
        </section>
    </footer>

    <script src="./js/menu.js" defer data-deferred="1"></script>
    <script src="./js/service.js" defer data-deferred="1"></script>
</body>
</html>